{
  "name": "simplon/mysql",
  "description": "Simplon MySQL Library",
  "homepage": "https://github.com/fightbulc/simplon_mysql",
  "type": "library",
  "keywords": [
    "db",
    "pdo",
    "mysql",
    "manager"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "opensource@ato.mozmail.com",
      "role": "developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Mysql\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4@dev"
  },
  "scripts": {
    "test": "phpunit --colors=always"
  }
}
